# Change main prefix from CTRL+B to CTRL+T
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

set -g status-bg cyan

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind-key -n M-| split-window -h
bind-key -n M-Enter split-window -v


bind -n M-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n M-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n M-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n M-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"

# only this line might not be enough
set -g default-terminal "xterm-256color"
# Needs this line also to overrides the default color
set-option -ga terminal-overrides ",xterm-256color:Tc"

bind-key -n M-1 run '(tmux select-window -t :1)'
bind-key -n M-2 run '(tmux select-window -t :2)'
bind-key -n M-3 run '(tmux select-window -t :3)'
bind-key -n M-4 run '(tmux select-window -t :4)'
bind-key -n M-5 run '(tmux select-window -t :5)'
bind-key -n M-6 run '(tmux select-window -t :6)'
bind-key -n M-7 run '(tmux select-window -t :7)'
bind-key -n M-8 run '(tmux select-window -t :8)'
bind-key -n M-9 run '(tmux select-window -t :9)'
bind-key -n M-0 run '(tmux select-window -t :0)'

set -sg escape-time 0
set -g mouse on
set -g status off
